[gd_scene load_steps=4 format=3 uid="uid://ch3ca50lfv4rq"]

[ext_resource type="Script" uid="uid://bbc8fydqumct4" path="res://Scripts/game_manager.gd" id="1_p13vs"]
[ext_resource type="PackedScene" uid="uid://h8q6ks1xtn78" path="res://Scenes/UI/Main Menu.tscn" id="2_aelf4"]
[ext_resource type="PackedScene" uid="uid://vyubgxyp817j" path="res://Scenes/Playground.tscn" id="3_au0an"]

[node name="Node" type="Node"]
script = ExtResource("1_p13vs")
main_menu = ExtResource("2_aelf4")
playground_scene = ExtResource("3_au0an")
